<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Brown Hu | Hexo已经看腻了，来试试VuePress搭建个人博客</title>
    <meta name="description" content="Replace the stars and rivers in the body with unlimited methods for the future.">
    <link rel="icon" href="/head.jpg">
    
    <link rel="preload" href="/assets/css/0.styles.dbf87ab4.css" as="style"><link rel="preload" href="/assets/js/app.cb8dcf46.js" as="script"><link rel="preload" href="/assets/js/17.fd41883d.js" as="script"><link rel="prefetch" href="/assets/js/23.4198f937.js"><link rel="prefetch" href="/assets/js/1.dc98f250.js"><link rel="prefetch" href="/assets/js/2.1b91877d.js"><link rel="prefetch" href="/assets/js/3.6d5d5df6.js"><link rel="prefetch" href="/assets/js/4.76d86bcd.js"><link rel="prefetch" href="/assets/js/5.c0749ed0.js"><link rel="prefetch" href="/assets/js/6.e1f46d70.js"><link rel="prefetch" href="/assets/js/7.9ef3a889.js"><link rel="prefetch" href="/assets/js/8.a8c44d39.js"><link rel="prefetch" href="/assets/js/9.18dc3270.js"><link rel="prefetch" href="/assets/js/10.63c7a93a.js"><link rel="prefetch" href="/assets/js/11.78e21786.js"><link rel="prefetch" href="/assets/js/12.f67b53eb.js"><link rel="prefetch" href="/assets/js/13.f5a106d2.js"><link rel="prefetch" href="/assets/js/14.12482d12.js"><link rel="prefetch" href="/assets/js/15.defa8dcd.js"><link rel="prefetch" href="/assets/js/16.65cd585d.js"><link rel="prefetch" href="/assets/js/18.9179bd3b.js"><link rel="prefetch" href="/assets/js/19.7e4288f0.js"><link rel="prefetch" href="/assets/js/20.a0890461.js"><link rel="prefetch" href="/assets/js/21.daea3883.js"><link rel="prefetch" href="/assets/js/22.fd796acf.js"><link rel="prefetch" href="/assets/js/24.47f8e771.js"><link rel="prefetch" href="/assets/js/25.490a0420.js"><link rel="prefetch" href="/assets/js/26.21084e2c.js"><link rel="prefetch" href="/assets/js/27.d549a0d5.js"><link rel="prefetch" href="/assets/js/28.75d630ab.js"><link rel="prefetch" href="/assets/js/29.c35422ee.js"><link rel="prefetch" href="/assets/js/30.05cfa671.js"><link rel="prefetch" href="/assets/js/31.ecb330d5.js"><link rel="prefetch" href="/assets/js/32.8a2699f3.js"><link rel="prefetch" href="/assets/js/33.26337656.js"><link rel="prefetch" href="/assets/js/34.1f8a1e15.js"><link rel="prefetch" href="/assets/js/35.194413a0.js"><link rel="prefetch" href="/assets/js/36.44de1f0c.js"><link rel="prefetch" href="/assets/js/37.72751880.js"><link rel="prefetch" href="/assets/js/38.3a35043c.js"><link rel="prefetch" href="/assets/js/39.a871e622.js"><link rel="prefetch" href="/assets/js/40.69836ec9.js"><link rel="prefetch" href="/assets/js/41.49888306.js"><link rel="prefetch" href="/assets/js/42.2e2762f2.js"><link rel="prefetch" href="/assets/js/43.4935a3c2.js"><link rel="prefetch" href="/assets/js/44.13fde744.js"><link rel="prefetch" href="/assets/js/45.24f2b7e5.js"><link rel="prefetch" href="/assets/js/46.b1c3b044.js">
    <link rel="stylesheet" href="/assets/css/0.styles.dbf87ab4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div><a href="/" class="home-link router-link-active"><!----><span class="site-name">
      Brown Hu
    </span></a><div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""><!----></div><nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">Blog</span><span class="arrow"></span></a><ul class="nav-dropdown"><li class="dropdown-item"><!----><a href="/blog/JavaScript/" class="nav-link">JavaScript</a></li><li class="dropdown-item"><!----><a href="/blog/CSS/" class="nav-link">CSS</a></li><li class="dropdown-item"><!----><a href="/blog/HTTP/" class="nav-link">HTTP</a></li><li class="dropdown-item"><!----><a href="/blog/Library/" class="nav-link">Library</a></li><li class="dropdown-item"><!----><a href="/blog/Other/" class="nav-link">Other</a></li><li class="dropdown-item"><!----><a href="/blog/Wheel/" class="nav-link">Wheel</a></li></ul></div></div><div class="nav-item"><a href="/project/" class="nav-link">Project</a></div><div class="nav-item"><a href="/resume/" class="nav-link">Resume</a></div><div class="nav-item"><a href="/interview/" class="nav-link">Interview</a></div><a href="https://github.com/hubingliang/BrownHu/" target="_blank" rel="noopener noreferrer" class="github-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header><div class="sidebar-mask"></div><div class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">Blog</span><span class="arrow"></span></a><ul class="nav-dropdown"><li class="dropdown-item"><!----><a href="/blog/JavaScript/" class="nav-link">JavaScript</a></li><li class="dropdown-item"><!----><a href="/blog/CSS/" class="nav-link">CSS</a></li><li class="dropdown-item"><!----><a href="/blog/HTTP/" class="nav-link">HTTP</a></li><li class="dropdown-item"><!----><a href="/blog/Library/" class="nav-link">Library</a></li><li class="dropdown-item"><!----><a href="/blog/Other/" class="nav-link">Other</a></li><li class="dropdown-item"><!----><a href="/blog/Wheel/" class="nav-link">Wheel</a></li></ul></div></div><div class="nav-item"><a href="/project/" class="nav-link">Project</a></div><div class="nav-item"><a href="/resume/" class="nav-link">Resume</a></div><div class="nav-item"><a href="/interview/" class="nav-link">Interview</a></div><a href="https://github.com/hubingliang/BrownHu/" target="_blank" rel="noopener noreferrer" class="github-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav><ul class="sidebar-links"><li><div class="sidebar-group first collapsable"><p class="sidebar-heading open"><span>JavaScript</span><span class="arrow up"></span></p><ul class="sidebar-group-items"><li><a href="/blog/JavaScript/学会了ES6，就不会写出那样的代码.html" class="sidebar-link">学会了ES6，就不会写出那样的代码</a></li><li><a href="/blog/JavaScript/浅拷贝没那么简单.html" class="sidebar-link">浅拷贝没那么简单</a></li><li><a href="/blog/JavaScript/排序算法-N个正整数排序.html" class="sidebar-link">排序算法-N个正整数排序</a></li><li><a href="/blog/JavaScript/this到底指向哪里？.html" class="sidebar-link">this到底指向哪里？</a></li><li><a href="/blog/JavaScript/吃透ES6-let和const.html" class="sidebar-link">吃透ES6----let和const</a></li><li><a href="/blog/JavaScript/吃透ES6-简洁优雅的箭头函数.html" class="sidebar-link">吃透ES6----简洁优雅的箭头函数</a></li><li><a href="/blog/JavaScript/JavaScript继承新旧方法汇总.html" class="sidebar-link">JavaScript继承新旧方法汇总</a></li><li><a href="/blog/JavaScript/JavaScript的三种事件模型.html" class="sidebar-link">JavaScript的三种事件模型</a></li><li><a href="/blog/JavaScript/使用原生JS实现事件委托.html" class="sidebar-link">使用原生JS实现事件委托</a></li></ul></div></li><li><div class="sidebar-group collapsable"><p class="sidebar-heading"><span>CSS</span><span class="arrow down"></span></p><!----></div></li><li><div class="sidebar-group collapsable"><p class="sidebar-heading"><span>HTTP</span><span class="arrow down"></span></p><!----></div></li><li><div class="sidebar-group collapsable"><p class="sidebar-heading"><span>Library</span><span class="arrow down"></span></p><!----></div></li><li><div class="sidebar-group collapsable"><p class="sidebar-heading"><span>Other</span><span class="arrow down"></span></p><!----></div></li><li><div class="sidebar-group collapsable"><p class="sidebar-heading"><span>Wheel</span><span class="arrow down"></span></p><!----></div></li></ul></div><div class="page"><div class="content"><h1 id="hexo已经看腻了，来试试vuepress搭建个人博客"><a href="#hexo已经看腻了，来试试vuepress搭建个人博客" aria-hidden="true" class="header-anchor">#</a> Hexo已经看腻了，来试试VuePress搭建个人博客</h1><p><img src="https://upload-images.jianshu.io/upload_images/4337988-0a3fba115006a7ca.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p><h2 id="vuepress"><a href="#vuepress" aria-hidden="true" class="header-anchor">#</a> VuePress</h2><p>先简单介绍一下VuePress，这是尤大在2018年4月份发布的一个新轮子。</p><p><img src="https://upload-images.jianshu.io/upload_images/4337988-1d594e9b05f3973e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p><p>一个基于 Vue SSR 的静态站生成器，本来的目的是爽爽的写文档，但是我发现用来撸一个人博客也非常不错。</p><p><strong><a href="https://vuepress.vuejs.org/" target="_blank" rel="noopener noreferrer">这是VuePress的官方文档</a></strong><strong><a href="https://vuepress.docschina.org/" target="_blank" rel="noopener noreferrer">这是VuePress的中文文档</a></strong></p><h2 id="上手搭建"><a href="#上手搭建" aria-hidden="true" class="header-anchor">#</a> 上手搭建</h2><p>你可以跟着文档上的例子自己玩一玩，不过由于VuePress的文档也是用VuePress来实现的，所以我取巧直接拿<a href="https://github.com/vuejs/vuepress" target="_blank" rel="noopener noreferrer">VuePress仓库</a>中的<strong>docs</strong>目录拿来玩耍。</p><ol><li>首先安装VuePress到全局</li></ol><pre class="language-bash"><code><span class="token function">npm</span> <span class="token function">install</span> -g vuepress
</code></pre><ol start="2"><li>然后把VuePress仓库克隆到你的电脑</li></ol><pre class="language-bash"><code><span class="token function">git</span> clone git@github.com:docschina/vuepress.git
</code></pre><ol start="3"><li>在docs文件中执行（请确保你的 Node.js 版本 &gt;= 8）</li></ol><pre class="language-bash"><code><span class="token function">cd</span> vuepress
<span class="token function">cd</span> docs
vuepress dev
</code></pre><p>当你看到这一行就说明已经成功了：</p><pre class="language-text"><code> VuePress dev server listening at http://localhost:8080/
</code></pre><p>下面我们打开<a href="http://localhost:8080/" target="_blank" rel="noopener noreferrer">http://localhost:8080/</a>
发现真的打开了vuepress文档：
<img src="https://upload-images.jianshu.io/upload_images/4337988-62b6415ad656ce03.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p><p>下面的工作就是数据的替换了，但我们应该先看一下docs的目录结构：</p><pre class="language-text"><code>├─.vuepress
│  ├─components
│  └─public
│      └─icons
│   └─config.js // 配置文件
├─config // Vuepress文档的配置参考内容
├─default-theme-config // Vuepress文档的默认主题配置内容
├─guide // Vuepress文档的指南内容
└─zh // 中文文档目录
    ├─config
    ├─default-theme-config
    └─guide
└─README.md // 首页配置文件
</code></pre><p>文档分成了两部分，中文文档在/zh/目录下，英文文档在根目录下。</p><p>其实目录里面的东西都挺好看懂的，首先guide 、default-theme-config、config 这三个目录中的都是Vuepress文档的主要内容，从中文文档里也可以看到只有这三个目录被替换了。</p><h2 id="首页配置"><a href="#首页配置" aria-hidden="true" class="header-anchor">#</a> 首页配置</h2><p>默认主题提供了一个主页布局，要使用它，需要在你的根目录 <code>README.md</code> 的 <a href="https://vuepress.docschina.org/guide/markdown.html#yaml-front-matter" target="_blank" rel="noopener noreferrer">YAML front matter</a> 中指定 <code>home：true</code>，并加上一些其他的元数据。</p><p>我们先看看根目录下的README,md：</p><pre class="language-text"><code>home: true // 是否使用Vuepress默认主题
heroImage: /hero.png // 首页的图片
actionText: Get Started →  // 按钮的文字
actionLink: /guide/ // 按钮跳转的目录
features: // 首页三个特性
- title: Simplicity First
  details: Minimal setup with markdown-centered project structure helps you focus on writing.
- title: Vue-Powered
  details: Enjoy the dev experience of Vue + webpack, use Vue components in markdown, and develop custom themes with Vue.
- title: Performant
  details: VuePress generates pre-rendered static HTML for each page, and runs as an SPA once a page is loaded.
footer: MIT Licensed | Copyright © 2018-present Evan You // 页尾
</code></pre><p>实在看不懂，<a href="https://vuepress.docschina.org/default-theme-config/" target="_blank" rel="noopener noreferrer">官网</a>有比我更详细的配置说明。</p><h2 id="导航配置"><a href="#导航配置" aria-hidden="true" class="header-anchor">#</a> 导航配置</h2><p>导航配置文件在<code>.vuepress/config.js</code>中</p><p>在导航配置文件中nav是控制导航栏链接的，你可以把它改成自己的博客目录。</p><pre class="language-js"><code>nav<span class="token punctuation">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
        text<span class="token punctuation">:</span> <span class="token string">'Guide'</span><span class="token punctuation">,</span>
        link<span class="token punctuation">:</span> <span class="token string">'/guide/'</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
        text<span class="token punctuation">:</span> <span class="token string">'Config Reference'</span><span class="token punctuation">,</span>
        link<span class="token punctuation">:</span> <span class="token string">'/config/'</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
        text<span class="token punctuation">:</span> <span class="token string">'Default Theme Config'</span><span class="token punctuation">,</span>
        link<span class="token punctuation">:</span> <span class="token string">'/default-theme-config/'</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">]</span>
</code></pre><p>剩下的默认主题配置官方文档都有很详细的文档说明这里就不在啰嗦了。</p><h2 id="更改默认主题色"><a href="#更改默认主题色" aria-hidden="true" class="header-anchor">#</a> 更改默认主题色</h2><p>你可以在<code>.vuepress/</code>目录下创建一个<code>override.styl</code>文件。
vuepress提供四个可更改的颜色：</p><pre class="language-js"><code>$accentColor <span class="token operator">=</span> #<span class="token number">3</span>eaf7c <span class="token comment">// 主题色</span>
$textColor <span class="token operator">=</span> #<span class="token number">2</span>c3e50 <span class="token comment">// 文字颜色</span>
$borderColor <span class="token operator">=</span> #eaecef <span class="token comment">// 边框颜色</span>
$codeBgColor <span class="token operator">=</span> #<span class="token number">282</span>c34 <span class="token comment">// 代码背景颜色</span>
</code></pre><p>我把它改成了这样：
<img src="https://upload-images.jianshu.io/upload_images/4337988-8e8596e2ff8a8b9f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p><h2 id="侧边栏的实现"><a href="#侧边栏的实现" aria-hidden="true" class="header-anchor">#</a> 侧边栏的实现</h2><p>由于评论区里问的人较多，所以在这里更新一下，其实我就算在这里写的再详细也不如大家去看官方文档。
侧边栏的配置也在<code>.vuepress/config.js</code>中：</p><pre class="language-js"><code>sidebar<span class="token punctuation">:</span> <span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    title<span class="token punctuation">:</span> <span class="token string">'JavaScript'</span><span class="token punctuation">,</span> <span class="token comment">// 侧边栏名称</span>
    collapsable<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// 可折叠</span>
    children<span class="token punctuation">:</span> <span class="token punctuation">[</span>
      <span class="token string">'/blog/JavaScript/学会了ES6，就不会写出那样的代码'</span><span class="token punctuation">,</span> <span class="token comment">// 你的md文件地址</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    title<span class="token punctuation">:</span> <span class="token string">'CSS'</span><span class="token punctuation">,</span> 
    collapsable<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    children<span class="token punctuation">:</span> <span class="token punctuation">[</span>
      <span class="token string">'/blog/CSS/搞懂Z-index的所有细节'</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    title<span class="token punctuation">:</span> <span class="token string">'HTTP'</span><span class="token punctuation">,</span>
    collapsable<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    children<span class="token punctuation">:</span> <span class="token punctuation">[</span>
      <span class="token string">'/blog/HTTP/认识HTTP-Cookie和Session篇'</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span>
</code></pre><p>对应的文档结构：</p><pre class="language-text"><code>├─blog // docs目录下新建一个博客目录
│  ├─CSS
│  ├─HTTP
│  └─JavaScript
</code></pre><p>我的博客：<a href="http://brownhu.site/" target="_blank" rel="noopener noreferrer">brownhu</a></p><h2 id="部署"><a href="#部署" aria-hidden="true" class="header-anchor">#</a> 部署</h2><p>在配置好你博客之后，命令行执行：</p><pre class="language-bash"><code>Vuepress build
</code></pre><p>当你看到这一行就说明成功了：</p><pre class="language-text"><code>Success! Generated static files in vuepress.
</code></pre><p>将打包好的vuepress目录上传到你的github仓库，和github page配合，就可以配置好你的博客网站了。</p></div><!----><!----></div></div></div>
    <script src="/assets/js/17.fd41883d.js" defer></script><script src="/assets/js/app.cb8dcf46.js" defer></script>
  </body>
</html>
